@url = http://localhost:3000/api

//AUTORES
GET {{url}}/autores

###

GET {{url}}/autores/2

###

POST {{url}}/autores
Content-Type: application/json

{
    "nombre":"Pepita",
    "email":"pepita@gmail.com",
    "imagen":"imagen1.com"
}

###

PUT {{url}}/autores/9
Content-Type: application/json

{
    "nombre": "Juan",
    "email":"juan@gmail.com",
    "imagen":"imagenjuan.jpg"
}

### 
DELETE {{url}}/autores/10

###

//POSTS

GET {{url}}/posts

###

GET {{url}}/posts/8
###

GET {{url}}/posts/autor/3

###

POST {{url}}/posts
Content-Type: application/json

{
    "titulo":"Deporte de raqueta",
    "descripcion":"Descubre todos los deportes que existen de raqueta, te sorprenderas",
    "categoria": "Deportes",
    "autor_id":2

}

###

PUT {{url}}/posts/8
Content-Type: application/json

{
    "titulo":"El padel",
    "descripcion":"Descucbre el mundo del padel, el deporte de moda",
    "autor_id": "1"
}


###

DELETE {{url}}/posts/10


